{
  "expo": {
    "name": "홍익온",
    "slug": "hongik-alimi",
    "version": "1.0.0",
    "scheme": "hongikon",
    "orientation": "portrait",
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/25bf8164-7142-43dc-a175-865a00577f3d"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hongmap.alimi",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.hongmap.alimi",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1833DB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#1833DB"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "제보에 첨부할 사진을 고를 때 사진 보관함을 사용해요.",
          "cameraPermission": "제보에 첨부할 사진을 찍을 때 카메라를 사용해요.",
          "microphonePermission": false
        }
      ],
      "expo-status-bar",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "25bf8164-7142-43dc-a175-865a00577f3d"
      },
      "compatibleBackendVersion": "0.0.1-SNAPSHOT"
    },
    "owner": "seokhoonchois-team"
  }
}
